# im

./: pom.xml
baidu-push/: pom.xml
baidu-push/doc/: baidu-push.txt  project.txt
baidu-push/src/main/java/com/hua/service/: PushService.java
baidu-push/src/main/java/com/hua/service/impl/: PushServiceImpl.java
baidu-push/src/test/java/com/hua/test/push/: BaiduPushTest.java  PushTest.java
huanxin/: pom.xml
huanxin/doc/: JerseyUtils.java  huanxin.txt
huanxin/src/main/java/com/hua/bean/: ResponseData.java  TextMessageRecordVo.java
huanxin/src/main/java/com/hua/client/: Jersey2Client.java
huanxin/src/main/java/template/code/: TemplateTest.java
huanxin/src/test/java/com/hua/test/: BaseTest.java
huanxin/src/test/java/com/hua/test/hx/: AndroidClientTest.java  ChatGroupTest.java  ChatHistoryTest.java  ChatRoomTest.java  FileDownloadTest.java  FileUploadTest.java  HXCommunicationTest.java  HuanXinConfigTest.java  HuanXinIMTest.java  IMClientATest.java  IMClientBTest.java  IOSClientTest.java  SendMessageTest.java  UserArchitectureTest.java  UserBuildTest.java  UserContactTest.java  UserStatusTest.java
im/: pom.xml
im-template/: pom.xml
im-template/doc/: im.txt  project.txt
im-template/src/main/resources/conf/properties/: copy.properties
im/src/main/java/com/hua/constant/: IMConstant.java
im/src/main/java/com/hua/service/: IMService.java
im/src/main/java/com/hua/service/impl/: IMServiceImpl.java
im/src/main/java/com/hua/util/: IMUtil.java  JacksonUtil.java
openfire/: pom.xml
openfire/doc/: exception.txt  hosts  openfire.sql  openfire.txt  openfire.xml  project.txt
openfire/doc/bat/: OpenfireStart.bat
openfire/doc/conf/: available-plugins.xml  openfire.xml
openfire/src/main/java/com/hua/constant/: OpenFireConstant.java
openfire/src/main/java/com/hua/openfire/: package-info.java
openfire/src/main/java/com/hua/service/: OpenFireService.java
openfire/src/main/java/com/hua/service/impl/: OpenFireServiceImpl.java
openfire/src/main/java/com/hua/util/: OpenFireUtil.java
openfire/src/main/resources/conf/properties/: copy.properties  db.properties
openfire/src/test/java/com/hua/test/openfire/: OpenFireTest.java
push/: pom.xml
push/src/main/java/com/hua/constant/: PushConstant.java
push/src/main/java/com/hua/push/: package-info.java
push/src/main/java/com/hua/util/: PushUtil.java
push/src/main/resources/conf/properties/: copy.properties
smack/: pom.xml
smack/doc/: smack.txt
smack/src/main/java/com/hua/im/: package-info.java
smack/src/main/java/com/hua/util/: SmackUtil.java
smack/src/test/java/com/hua/test/im/: IMTest.java  SmackTest.java
smack4/: pom.xml
smack4/doc/: example.txt  smack4.txt
smack4/src/main/java/com/hua/util/: Smack4Util.java
smack4/src/test/java/com/hua/test/im/: SmackOpenfireTest.java  SmackTest.java
