<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>im-entire</artifactId>
		<version>0.0.1</version>
	</parent>	

	<artifactId>smack</artifactId>
	<packaging>jar</packaging>
	<name>smack</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<im.version>0.0.1</im.version>
		<smack.version>4.2.0-alpha1</smack.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>im</artifactId>
			<version>${im.version}</version>
		</dependency>

		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-core</artifactId>
			<version>${smack.version}</version>
		</dependency>

		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-extensions</artifactId>
			<version>${smack.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-tcp</artifactId>
			<version>${smack.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-resolver-javax</artifactId>
			<version>${smack.version}</version>
		</dependency>				
	
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-im</artifactId>
			<version>${smack.version}</version>
		</dependency>

		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-java7</artifactId>
			<version>${smack.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-bosh </artifactId>
			<version>${smack.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-sasl-javax</artifactId>
			<version>${smack.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-debug</artifactId>
			<version>${smack.version}</version>
		</dependency>

		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-android</artifactId>
			<version>${smack.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-resolver-minidns</artifactId>
			<version>${smack.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-sasl-provided</artifactId>
			<version>${smack.version}</version>
		</dependency>				

		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-jingle-old</artifactId>
			<version>${smack.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-resolver-dnsjava</artifactId>
			<version>${smack.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-compression-jzlib</artifactId>
			<version>${smack.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-legacy</artifactId>
			<version>${smack.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-debug-slf4j</artifactId>
			<version>${smack.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-experimental</artifactId>
			<version>${smack.version}</version>
		</dependency>											
		
	</dependencies>

</project>
