<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>im-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>baidu-push</artifactId>
	<packaging>jar</packaging>
	<name>baidu-push</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<push.version>0.0.1</push.version>
		<json.lib.version>2.4</json.lib.version>				
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>push</artifactId>
			<version>${push.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json.lib.version}</version>
		</dependency>
	
	</dependencies>

</project>
